# nothing here

CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_SOC_NRF_FORCE_CONSTLAT=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=n
CONFIG_POWEROFF=y #this makes grtc driver not force syscounter on all the time, remove when https://github.com/nrfconnect/sdk-nrf-next/pull/2132 is merged
